cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Williams"
  given-names: "Jack"
  orcid: "https://orcid.org/0000-0002-1331-387X"
- family-names: "Naylor"
  given-names: "Nichola"
  orcid: " https://orcid.org/0000-0003-4122-6631"
- family-names: "Briggs"
  given-names: "Andrew"
  orcid: "https://orcid.org/0000-0002-0777-1997"
title: "Decision Modelling for Health Economic Evaluation R Code"
version: 1.0
doi: 10.5281/zenodo.5552710
date-released: 2021-10-06
url: "https://doi.org/10.5281/zenodo.5552710"
